type: GenericCrafter
name: packer
description: sell
size: 5
health: 250
hasPower: false
reseach: duo
hasItems: true
itemCapacity: 100
craftEffect: pulverizeRed
craftTime: 0.1
"consumes": {
    "items": {
      "items": [
        {
          "item": "coin"
          "amount": 10
        }
        {
          "item": "titanium"
          "amount": 0.01
        }
      ]
    }
  }
outputItem: {
    item: coin stack
    amount: 1
  }
category: "crafting"
 "requirements": [
    {
      "item": "copper"
      "amount": 1
    }
  ]