type: GenericCrafter
name: Level 0,5 rocketcrafter
description: Crafts first fire rockets.
size: 2
health: 55
hasPower: false
reseach: duo
hasItems: true
craftEffect: pulverizeRed
craftTime: 50
"consumes": {
    "items": {
      "items": [
        {
          "item": "copper"
          "amount": 8
        }
        {
          "item": "coal"
          "amount": 6
        }
      ]
    }
  }
outputItem: {
    item: rocket(F) 0.5
    amount: 1
  }
category: "crafting"
 "requirements": [
    {
      "item": "copper"
      "amount": 180
    }
    {
      "item": "lead"
      "amount": 150
    }
  ]