type: GenericCrafter
name: Level 1.0 fire rocketcrafter
description: Crafts first fire rockets.
size: 2
health: 55
hasPower: false
reseach: duo
hasItems: true
itemCapacity: 20
craftEffect: pulverizeRed
craftTime: 50
"consumes": {
    "items": {
      "items": [
        {
          "item": "copper"
          "amount": 8
        }
        {
          "item": "coal"
          "amount": 6
        }
        {
          "item": "graphite"
          "amount": 2
        }
      ]
    }
  }
outputItem: {
    item: rocket(F) 1.0
    amount: 1
  }
category: "crafting"
 "requirements": [
    {
      "item": "copper"
      "amount": 180
    }
    {
      "item": "lead"
      "amount": 130
    }
   {
      "item": "graphite"
      "amount":130
    }
  ]